class Solution
{
    void merge(int a[], int l, int m, int r)
    {
         // Your code here
         int[] b = new int[r-l+1];
         int i=l, k=0, j=m+1;
         
         while(i<=m && j<=r)
         {
             if(a[i]<a[j])
             {
                 b[k]= a[i];
                 i++;
             }
             else
             {
                 b[k]=a[j];
                 j++;
             }
             k++;
         }
         
         while(i<=m)
         {
             b[k]=a[i];
             k++; i++;
         }
         
         while(j<=r)
         {
             b[k]=a[j];
             k++;
             j++;
         
         }
        
         
         
         
         for(int z=0,u=l;z<b.length; z++,u++)
         {
             a[u]= b[z];
         }
         
    }
    void mergeSort(int a[], int l, int r)
    {
        //code here
        if(l<r)
        {
            int mid = (l+r)/2;
            mergeSort(a, l, mid);
            mergeSort(a, mid+1, r);
            merge(a,l,mid,r);
        }
    }
}
