class Solution {
    int findMidSum(int[] ar1, int[] ar2, int n) {
        // code here
        
        int[] ar3 = new int[2*n];
        
        for(int i=0; i<n ; i++)
        {
            ar3[i]=ar1[i];
        }
        for(int i=0,j=n ; j<2*n ; j++,i++)
        {
            ar3[j]=ar2[i];
        }
        
        Arrays.sort(ar3);
        
        int mid= n;
        int mid2=n-1;
        int sum = ar3[mid]+ar3[mid2];
        
        return sum;
    }
}

/*

Given 2 sorted arrays Ar1 and Ar2 of size N each. Merge the given arrays and find the sum of the two middle elements of the merged array.
*/
